spring.config.import=optional:configserver:

spring.datasource.url:jdbc:mysql://localhost:3306/paymentsdb
spring.datasource.username: root
spring.datasource.password: root
#spring.application.jpa.hibernate.ddl-auto: update