spring.application.name=gateway

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#spring.cloud.config.import-check.enabled=false
#
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
