server.port=8761
spring.application.name=eureka
eureka.instance.hostname=localhost

# No quiero que el servidor se registre como cliente
eureka.client.register-with-eureka=false

#Quiero que consulte siempre al Server y no tire de cache
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
